{
  "cSpell.words": [
    "alertmanager",
    "Alertmanager",
    "alertmanagers",
    "beorn",
    "cadvisor",
    "cespare",
    "fullcycle",
    "github",
    "goapp",
    "goautoneg",
    "grafana",
    "higorrsc",
    "hrsc",
    "munnerz",
    "prometheus",
    "promhttp",
    "protobuf",
    "rootfs",
    "xxhash"
  ]
}
